server {
	listen 80       default_server;
	listen [::]:80  default_server;
	return 301      https://$host$request_uri;
}
server {
	listen  443         ssl;
	listen  [::]:443    ssl;

	server_name           _;
	ssl_certificate       /ssl/cert.crt;
	ssl_certificate_key   /ssl/cert.key;
	index                 index.html;
	root                  /var/www/localhost/htdocs;

	location / {
		try_files $uri $uri/ =404;
	}
}
